<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陕西概述-陕西</title>
    <link rel="stylesheet" href="css\shanxisurvey.css">
</head>
<body>
    <div class="header">
        <!--放语言-->
        <div class="language">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>13℃~21℃</li>
            </ul>
        </div>
        <!--导航条部分-->
        <div class="nav">
            <ul>
                <li id="homeli">
                    <a href="./index.html">
                        <img id="hone" src="./image/home.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">概述</a>
                </li>
                <li>
                    <a href="lyzx.html">旅游咨询</a>
                </li>
                <li><a href="area.html">景区</a>
                </li>
                <li>
                    <a href="meishi.html">美食</a>
                </li>
                <li>
                    <a href="luxian.html">线路</a>
                </li>
                
                <li>
                    <a href="#">购物</a>
                </li>
                <li>
                    <a href="#">交通</a>
                </li>
                <li>
                    <a href="#">发现</a>
                </li>
            </ul>
        </div>
    </div>
    <!--版心-->
    <div class="continer">
        <div class="title">
            <span>首页 </span> ><span>西安概况</span> > 正文
        </div>
        <div class="content">
            <h1>三秦之地——陕西</h1>
            <p class="from"></p>
            <p class="img">
                <img src="./image/陕西.png" alt="">
            </p>
            <p>陕西，古称长安，是中华文明的发祥地之一拥有厚重的历史文化底蕴。它位于中国的西北部，地理位置独特，东邻山西、河南，西连宁夏、甘肃，南抵四川、重庆、湖北，北接内蒙古。这一地理位置使得陕西拥有丰富的自然和人文资源，吸引了无数游客前来探索。
            </p>
            <p>
                陕西省是中华民族及华夏文化的重要发祥地之一，历史代表文化为“三秦文化”， [138]有西周、秦、汉、隋、唐等十四个政权在陕西省建都，是中国经纬度基准点大地原点和北京时间国家授时中心所在地。 [1-2] [200]陕西省地势呈南北高、中间低，由高原、山地、平原和盆地等多种地貌构成，其中黄土高原占全省土地面积的40%，地跨黄河、长江两大水系，横跨三个气候带，陕北北部长城沿线属中温带季风气候，关中及陕北大部属暖温带季风气候，陕南属北亚热带季风气候。境内主要景区景点有黄帝陵、兵马俑、华山、未央宫遗址、大明宫遗址、大雁塔、小雁塔、西安城墙、西安钟鼓楼、大唐不夜城、大唐芙蓉园等。
            </p>
            <p>陕西省是中华民族重要的发祥地之一，212万年前的西安蓝田上陈遗址，是东北亚最早人类活动遗址，比此前公认的中国境内最早原始人类“元谋人”还要早42万年，改写历史教科书。
            </p>
            <p>
                陕西省位于中国中部，黄河中游地区，南部兼跨长江支流汉江流域和嘉陵江上游的秦巴山地区。东隔黄河与山西省相望，北与内蒙古自治区相毗连，西与宁夏回族自治区和甘肃省相邻，南以米仓山、大巴山主脊与四川省、重庆市接界，东南与湖北省、河南省接壤。介于东经105°29′—111°15′，北纬31°42′—39°35′之间，总面积20.5603万平方千米。
            </p>
            <p>
                陕西省辖境南北跨纬度7°54′，最大直线距离863千米。省境最北端在府谷县刘家坡北面，地理纬度为北纬39°35′；省境最南端为镇坪县南缘的杉树坪，地理纬度为北纬31°41′。东西跨经度5°46′，最大直线距离约510千米，平均宽度约400千米。省境最东端为府谷县黄甫乡段家寨以东黄河主航道中心线，地理经度为东经111°15′；省境最西端为宁强县青木川乡坟林坝西侧，地理经度为东经105°29′。
            </p>
            <p>
                陕西省地跨黄河、长江两大流域，水能资源丰富。全省水能资源理论总储藏量为1438.46万千瓦，可开发装机为666.66万千瓦，其中小水电为179.33万千瓦。主要河流水力资源情况如下：黄河流域在陕西境内流域面积133301平方千米，主要河流44条，理论蕴藏量为580万千瓦，可开发装机为234万千瓦，其中小水电52万千瓦。长江流域在陕境内主要有嘉陵江、汉江、丹江3条河流的上游段，集水面积72265平方千米，主要支流78条，水力理论蕴藏量为858.09万千瓦，可开发装机432.60万千瓦。其中小水电为126.88万千瓦。
            </p>
            <p>
                其中，河流水面17.81万公顷（267.08万亩），占65.15%；湖泊水面0.43万公顷（6.50万亩），占1.58%；水库水面3.46万公顷（51.89万亩），占12.66%；坑塘水面2.40万公顷（36.02万亩），占8.79%；沟渠1.84万公顷（27.60万亩），占6.73%；水工建筑用地1.39万公顷（20.88万亩），占5.09%。榆林市、汉中市、安康市、渭南市等4个设区市水域面积较大，占全省水域的61.57%.
            </p>
            <p>
                陕西地跨西北和西南，古为雍州、梁州之地（陕北、关中属雍州、陕南为梁州），又称为三秦大地，纵贯南北，连通东西，位于中国地理版图的中心区，处于黄河中游和汉江中上游，历史悠久，是中华民族的摇篮和中华文明的发祥地
            </p>
            <p>
                这里有人类诞生初期的西安蓝田猿人，是仰韶文化最集中的发现地，这里有最具原始社会氏族文化代表性的西安半坡遗址和杨官寨遗址，有世界四大古都的长安，这里是世代景仰的人文初祖炎帝和黄帝的诞生地、部族发源地及陵寝所在地，相传也是更为久远的华胥古国或华胥氏的所在。华胥氏是中华民族的元祖，她分别繁衍下了女娲、伏羲，后来女娲、伏羲繁衍了少典，而炎帝、黄帝二帝又是少典的后裔，故华夏和中华中的华字皆源于华胥氏（一说是源于华山，也位于陕西）。
            </p>
            <p>
                陕西省A级旅游景区总数已达到257家，其中国家5A级旅游景区8家（秦始皇兵马俑博物馆、华清池景区、黄帝陵景区、大雁塔—小雁塔景区、华山景区、法门寺佛文化景区、金丝峡景区、宝鸡太白山景区）， [67]国家4A级旅游景区70家，国家3A级旅游景区140家，国家2A级旅游景区54家，国家1A级景区2家。 [68]

            </p>
        </div>
    </div>
</body>
</html>